server.port = 8031
spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

=========================API==================================
#REST.SERVICE.URI = http://localhost:8020/
REST.SERVICE.URI = https://springcrudpostgresql.herokuapp.com/
API.All.CUSTOMER = listCustomer/
API.SAVE.CUSTOMER = customer/add/
API.GET.CUSTOMER = customerGetId/
API.EDIT.CUSTOMER = customer/edit/
API.DELETE.CUSTOMER = customer/delete/
