server.port = 8031
spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

=========================API==================================
#REST.SERVICE.URI = http://localhost:8020/
REST.SERVICE.URI = https://springcrudpostgresql.herokuapp.com/
API.All.CUSTOMER = ws/listCustomer/
API.SAVE.CUSTOMER = ws/customer/add/
API.GET.CUSTOMER = ws/customerGetId/
API.EDIT.CUSTOMER = ws/customer/edit/
API.DELETE.CUSTOMER = ws/customer/delete/
